WORKING_DIR=~/code/<username>/DataBass
GAR_IMAGE=databass
GAR_MEMORY=2Gi
KAGGLE_API_TOKEN=
DOCKER_LOCAL_PORT=8080
DOCKER_REPO_NAME=databass
DOCKER_IMAGE_NAME=databass
GCP_PROJECT=
GCP_REGION=europe-west1
